# server.port
server.port=9901
# serviceId
spring.application.name=COMPANY-SERVICE
#Eureka details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#InstanceId
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smadb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
# JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Config server lcoation
spring.config.import=optional:configserver:http://localhost:8888
